{
  "ConnectionStrings": {
    "DefaultConnection": "My SQL Server connection string"
  },
  "jwt": {
    "secretKey": "My secret key",
    "issuer": "Issuer",
    "audience":  "Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
